<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<meta charset="UTF-8">
<title>hello word-hc</title>
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    font-size: 18px;
	font-weight: bold;
	text-align: ;
	margin-right: auto;
	margin-left: auto;
}

img { 
    width: 100%;
    height: auto;
	filter:blur(5px);
	-webkit-filter: blur(5px);
	opacity: 0.5;
}
	a{
		color:black;
	}
	a:hover{
		color: rgba(0,0,0,0.5)
	}
		
	table.try{
		border-collapse: collapse;
		margin-left: auto;
		margin-right: auto;
	}
	h2{
		text-align: center;
	font-family: 'Handlee', cursive;
		margin-bottom: 13px
	}
	th{
		background-color: rgba(124,129,76,0.35);
		text-align: left;
		margin-right: -2px;
		margin-left: -2px;
		font-weight: bold;
			
	}
	td{
		border: 
	}
	table.try, td, th{
		padding-right: 20px;
		font-family: 'Handlee', cursive;
			
	}
	td.left, .middel{
		border-right: solid rgba(0,0,0,0.00) 2px;
	}
	table, .left{
		padding-left: 3px
	}
	a{
		text-decoration: none
	}
	a:hover{
		color: 
	}
	
	.tilbage{
		margin-left: 47.5%;
			font-family: 'Handlee', cursive;
	}
	
	
</style>
</head>
<body>



<div class="container">
  <img src="images/Sunrise-Waterfall-4K-Wallpaper-1440x900.jpg" alt="Norway" width="100%" >
  <div class="center">
  <h2>Indhold:</h2>
  	<table class="try">
  		<thead>
  			<tr>
  				<th class="left">Landskab:</th>
  				<th class="middle">Farver:</th>
  				<th class="right">Dyr:</th>
  			</tr>
  		</thead>
  		<tbody>
  			<tr>
  				<td class="left"><a href="..." style="display:block;">Sølandskab</a></td>
  				<td class="middel"><a href="..." style="display:block;">Gul</a></td>
  				<td class="right"><a href="..." style="display:block;">Skildpadde</a></td>
  			</tr>
  			<tr>
				<td class="left"><a href="..." style="display:block;">Bjerge</a></td>
				<td class="middel"><a href="..." style="display:block;">Blå</a></td>
				<td class="right"><a href="..." style="display:block;">Løve</a></td>
  			</tr>
  			<tr>
				<td class="left"><a href="..." style="display:block;">Skov</a></td>
				<td class="middel"><a href="..." style="display:block;">Grøn</a></td>
				<td class="right"><a href="..." style="display:block;">Hajer</a></td>
  			</tr>
  			<tr>
  				<td class="left bottom">    </td>
  				<td clsss="middle-bottom">   </td>
  				<td class="rigth bottom">  </td>
  			</tr>
  		</tbody>
  	</table>
	  <p><a class="tilbage" href="index.html">Tilbage</a></p>
  </div>

</div>
</body>
</html>

